{
  "name": "indoqa-react-app",
  "version": "2.6.0-alpha.4",
  "main": "./dist/IndoqaReactApp.min.js",
  "scripts": {
    "dist": "yarn run lint && indoqa-webpack ./indoqa-webpack-options.js",
    "lint": "indoqa-eslint src/main",
    "prepublishOnly": "yarn run dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indoqa/indoqa-react-app.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "store",
    "Indoqa",
    "middleware",
    "bootstrap"
  ],
  "author": "Indoqa Software Design und Beratung GmbH (https://www.indoqa.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Indoqa/indoqa-react-app/issues"
  },
  "homepage": "https://github.com/Indoqa/indoqa-react-app#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "fela": ">=6.1.7",
    "fela-preset-web": ">= 8.0.5",
    "indoqa-react-fela": ">=0.6.0",
    "react": ">=15.6.2",
    "react-dom": ">=15.6.2",
    "react-fela": ">=7.2.0",
    "react-redux": ">=5.0.7",
    "react-router": ">=3.2.0 <4.0.0",
    "react-router-redux": ">=4.0.8 <5.0.0",
    "redux": ">=3.7.2",
    "redux-observable": ">=0.18.0",
    "rxjs": ">=5.5.10"
  },
  "dependencies": {
    "fela": "6.1.7",
    "fela-preset-web": "8.0.5",
    "indoqa-react-fela": "0.6.0",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-fela": "7.2.0",
    "react-redux": "5.0.7",
    "react-router": "3.2.0",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-observable": "0.18.0",
    "rxjs": "5.5.10"
  },
  "devDependencies": {
    "indoqa-webpack": "1.2.0"
  }
}
